# Grupo4CursoJava

./: README.md  pom.xml
src/main/java/com/readit4me/: Scripdef.java
src/main/java/com/readit4me/loginBeanDAO/: LoginBean.java  LoginDAO.java
src/main/java/com/readit4me/servlet/: Acceso.java  BDActualizar.java  BDConsultaDatosArchivo.java  CerrarSesion.java  Registro.java
src/main/webapp/: aboutus.html  formulario.jsp  login.jsp  principal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webEngine/css/: aboutusStyle.css  estilo.css  loginStyle.css
src/main/webapp/webEngine/js/: loginScript.js  scriptprincipal.js
